# XMLTransformer

./: README.md  pom.xml
src/main/java/: RetrieveXpath.java  XmlMerger.java  XmlVisitor.java  XmlVisitorImpl.java
src/main/java/org/jdom2/example/: XmlPerger.java  XpathMapping.java
src/main/resources/: SourceOrder.xml  User1.xml
