/TargetOrder/OrderId = /SourceOrder/@id
/TargetOrder/TargetOrderDate = /SourceOrder/SourceOrderDate
/TargetOrder/TargetItems/Item[a]/@id = /SourceOrder/SourceItems/SourceItem[a]/@id
/TargetOrder/TargetItems/Item[a]/@desc = /SourceOrder/SourceItems/SourceItem[a]/ItemDesc
/TargetOrder/TargetItems/Item[a]/Taxes/Tax[b]/@type = /SourceOrder/SourceItems/SourceItem[a]/TaxDetails/TaxDetail[b]/@type
/TargetOrder/TargetItems/Item[a]/Taxes/Tax[b]/@amount = /SourceOrder/SourceItems/SourceItem[a]/TaxDetails/TaxDetail[b]/@amount


